# mybaits-base-mapper

./: README.md  pom.xml
mybatis-base-mapper-autoconfigure/: pom.xml
mybatis-base-mapper-autoconfigure/src/main/java/com/wws/mybatis/autoconfigure/: MybatisBaseMapperAutoConfig.java
mybatis-base-mapper-boot-starter/: pom.xml
mybatis-base-mapper-core/: pom.xml
mybatis-base-mapper-core/src/main/java/com/wws/mybatis/: BaseMapper.java
mybatis-base-mapper-core/src/main/java/com/wws/mybatis/annotation/: Column.java  Id.java
mybatis-base-mapper-core/src/main/java/com/wws/mybatis/enums/: SqlMethod.java
mybatis-base-mapper-core/src/main/java/com/wws/mybatis/inject/: Injector.java  Method.java
mybatis-base-mapper-core/src/main/java/com/wws/mybatis/inject/impl/: AbstractInjector.java  DefaultInjector.java  Insert.java  SelectById.java  UpdateById.java
mybatis-base-mapper-core/src/main/java/com/wws/mybatis/metadata/: FieldInfo.java  TableInfo.java
mybatis-base-mapper-core/src/test/java/com/wws/mybatis/: BaseMapperTest.java
mybatis-base-mapper-example/: pom.xml
mybatis-base-mapper-example/src/main/java/com/wws/mybatis/: MybatisBaseMapperExampleApplication.java  User.java
mybatis-base-mapper-example/src/main/resources/: application.properties
mybatis-base-mapper-example/src/test/java/com/wws/mybatis/: MybatisBaseMapperExampleApplicationTests.java
src/main/java/com/wws/mybatis/: BaseMapper.java  MybatisBaseCrudApplication.java  MybatisBaseMapperConfig.java  User.java  UserMapper.java
src/main/java/com/wws/mybatis/annotation/: Table.java
src/main/java/com/wws/mybatis/enums/: SqlMethod.java
src/main/java/com/wws/mybatis/inject/impl/: AbstractInjector.java  DefaultInjector.java  DeleteById.java  SelectById.java
src/main/java/com/wws/mybatis/metadata/: FieldInfo.java  TableInfo.java
src/main/java/com/wws/mybatis/utils/: TableInfoParser.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/wws/mybatis/: UserMapper.xml
src/test/java/com/wws/mybatis/: MybatisBaseCrudApplicationTests.java
