<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wws</groupId>
    <artifactId>mybatis-base-mapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mybatis-base-mapper</name>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-base-mapper-core</module>
        <module>mybatis-base-mapper-boot-starter</module>
        <module>mybatis-base-mapper-example</module>
        <module>mybatis-base-mapper-autoconfigure</module>
    </modules>

</project>
